{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
  <meta charset="UTF-8" />\
  <title>Mini-Dating-App</title>\
  <style>\
    body \{ font-family: sans-serif; padding: 20px; \}\
    .filters, .profile \{ margin-bottom: 20px; \}\
    .profile \{ border: 1px solid #ccc; padding: 10px; \}\
  </style>\
</head>\
<body>\
  <h1>Dating-App</h1>\
\
  <div class="filters">\
    <label>Alter: <input type="number" id="age" /></label>\
    <label>Gr\'f6\'dfe (cm): <input type="number" id="height" /></label>\
    <label>Geschlecht:\
      <select id="gender">\
        <option value="">--</option>\
        <option value="m">M\'e4nnlich</option>\
        <option value="w">Weiblich</option>\
        <option value="d">Divers</option>\
      </select>\
    </label>\
    <label>Haarfarbe:\
      <select id="hair">\
        <option value="">--</option>\
        <option value="blond">Blond</option>\
        <option value="braun">Braun</option>\
        <option value="schwarz">Schwarz</option>\
        <option value="rot">Rot</option>\
      </select>\
    </label>\
    <label>Gewicht (kg): <input type="number" id="weight" /></label>\
    <label>K\'f6rbchengr\'f6\'dfe:\
      <select id="cup">\
        <option value="">--</option>\
        <option value="A">A</option>\
        <option value="B">B</option>\
        <option value="C">C</option>\
        <option value="D">D</option>\
        <option value="E">E</option>\
        <option value="F">F</option>\
      </select>\
    </label>\
    <label>Ausbildung:\
      <select id="edu">\
        <option value="">--</option>\
        <option value="Hauptschule">Hauptschule</option>\
        <option value="Realschule">Realschule</option>\
        <option value="Abitur">Abitur</option>\
        <option value="Studium">Studium</option>\
      </select>\
    </label>\
    <button onclick="filterProfiles()">Filtern</button>\
  </div>\
\
  <div id="results"></div>\
\
  <script>\
    const profiles = [\
      \{ name: "Anna", age: 28, height: 165, gender: "w", hair: "blond", weight: 60, cup: "C", edu: "Studium" \},\
      \{ name: "Ben", age: 32, height: 180, gender: "m", hair: "braun", weight: 80, cup: "", edu: "Abitur" \},\
      \{ name: "Clara", age: 24, height: 170, gender: "w", hair: "rot", weight: 55, cup: "B", edu: "Studium" \},\
      // Weitere Profile...\
    ];\
\
    function filterProfiles() \{\
      const age = parseInt(document.getElementById("age").value);\
      const height = parseInt(document.getElementById("height").value);\
      const gender = document.getElementById("gender").value;\
      const hair = document.getElementById("hair").value;\
      const weight = parseInt(document.getElementById("weight").value);\
      const cup = document.getElementById("cup").value;\
      const edu = document.getElementById("edu").value;\
\
      const filtered = profiles.filter(p =>\
        (!age || p.age === age) &&\
        (!height || p.height === height) &&\
        (!gender || p.gender === gender) &&\
        (!hair || p.hair === hair) &&\
        (!weight || p.weight === weight) &&\
        (!cup || p.cup === cup) &&\
        (!edu || p.edu === edu)\
      );\
\
      const results = document.getElementById("results");\
      results.innerHTML = filtered.length\
        ? filtered.map(p => `<div class="profile">$\{p.name\}, $\{p.age\} Jahre, $\{p.height\}cm, $\{p.hair\}es Haar</div>`).join("")\
        : "<p>Keine Treffer.</p>";\
    \}\
  </script>\
</body>\
</html>}